<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uv8Gi9" name="Fried Egg Distortion" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              companyName="DH-DSP">
  <MAINGROUP id="dzRnGt" name="Fried Egg Distortion">
    <GROUP id="{F8E2FBF3-D68B-2773-6B09-E8E3BF1DF981}" name="Resources">
      <FILE id="vqHzK8" name="Background.png" compile="0" resource="1" file="UI ASSETS/Background.png"/>
      <FILE id="zuFUL1" name="Background.svg" compile="0" resource="1" file="UI ASSETS/Background.svg"/>
      <FILE id="A0YMJ3" name="Controller.png" compile="0" resource="1" file="UI ASSETS/CONTROLLER/Controller.png"/>
      <FILE id="qLqaxA" name="Controller.svg" compile="0" resource="1" file="UI ASSETS/CONTROLLER/Controller.svg"/>
      <FILE id="Yi4fhS" name="Dial Housing.png" compile="0" resource="1"
            file="UI ASSETS/DIALS/Dial Housing.png"/>
      <FILE id="LxF9ac" name="Dial Housing.svg" compile="0" resource="1"
            file="UI ASSETS/DIALS/Dial Housing.svg"/>
      <FILE id="otnZpo" name="Drive Dial.png" compile="0" resource="1" file="UI ASSETS/DIALS/Drive Dial.png"/>
      <FILE id="URLt1m" name="Drive Dial.svg" compile="0" resource="1" file="UI ASSETS/DIALS/Drive Dial.svg"/>
      <FILE id="RMUF8E" name="Egg White - Tone.png" compile="0" resource="1"
            file="UI ASSETS/ACTUAL EGG BITS/Egg White - Tone.png"/>
      <FILE id="rdQNC4" name="Egg White - Tone.svg" compile="0" resource="1"
            file="UI ASSETS/ACTUAL EGG BITS/Egg White - Tone.svg"/>
      <FILE id="dePjVe" name="Egg Yolk - Feedback.png" compile="0" resource="1"
            file="UI ASSETS/ACTUAL EGG BITS/Egg Yolk - Feedback.png"/>
      <FILE id="frSTRE" name="Egg Yolk - Feedback.svg" compile="0" resource="1"
            file="UI ASSETS/ACTUAL EGG BITS/Egg Yolk - Feedback.svg"/>
      <FILE id="fjaCUa" name="Feedback Dial.png" compile="0" resource="1"
            file="UI ASSETS/DIALS/Feedback Dial.png"/>
      <FILE id="rNn2gR" name="Feedback Dial.svg" compile="0" resource="1"
            file="UI ASSETS/DIALS/Feedback Dial.svg"/>
      <FILE id="p6I0ce" name="Heat Drive.png" compile="0" resource="1" file="UI ASSETS/ACTUAL EGG BITS/Heat Drive.png"/>
      <FILE id="ci5JHI" name="Heat Drive.svg" compile="0" resource="1" file="UI ASSETS/ACTUAL EGG BITS/Heat Drive.svg"/>
      <FILE id="qXoIMU" name="Pan WetDry.png" compile="0" resource="1" file="UI ASSETS/ACTUAL EGG BITS/Pan WetDry.png"/>
      <FILE id="bbPkhL" name="Pan WetDry.svg" compile="0" resource="1" file="UI ASSETS/ACTUAL EGG BITS/Pan WetDry.svg"/>
      <FILE id="x8MfeO" name="Screen green background.png" compile="0" resource="1"
            file="UI ASSETS/SCREEN/Screen green background.png"/>
      <FILE id="iLREpb" name="Screen green background.svg" compile="0" resource="1"
            file="UI ASSETS/SCREEN/Screen green background.svg"/>
      <FILE id="yHtDIx" name="Screen Greening.png" compile="0" resource="1"
            file="UI ASSETS/SCREEN/Screen Greening.png"/>
      <FILE id="TUx0IB" name="Screen Greening.svg" compile="0" resource="1"
            file="UI ASSETS/SCREEN/Screen Greening.svg"/>
      <FILE id="CkmuPO" name="Screen Grid.png" compile="0" resource="1" file="UI ASSETS/SCREEN/Screen Grid.png"/>
      <FILE id="MjrasV" name="Screen Grid.svg" compile="0" resource="1" file="UI ASSETS/SCREEN/Screen Grid.svg"/>
      <FILE id="RLlSjG" name="Tone Dial.png" compile="0" resource="1" file="UI ASSETS/DIALS/Tone Dial.png"/>
      <FILE id="BUqwTU" name="Tone Dial.svg" compile="0" resource="1" file="UI ASSETS/DIALS/Tone Dial.svg"/>
      <FILE id="pAmuPY" name="WetDry Dial.png" compile="0" resource="1" file="UI ASSETS/DIALS/WetDry Dial.png"/>
      <FILE id="ynXzqm" name="WetDry Dial.svg" compile="0" resource="1" file="UI ASSETS/DIALS/WetDry Dial.svg"/>
    </GROUP>
    <GROUP id="{77E85702-76A5-AB80-9DD7-4A9F227DCE29}" name="Source">
      <FILE id="E3gSD0" name="EggLook.h" compile="0" resource="0" file="Source/EggLook.h"/>
      <GROUP id="{74C0B9C8-3C05-A0D1-A797-3B803D4100CF}" name="DSP">
        <FILE id="Y8oOjQ" name="Delay.h" compile="0" resource="0" file="Source/DSP/Delay.h"/>
        <FILE id="F5WFtI" name="Distortion.cpp" compile="1" resource="0" file="Source/DSP/Distortion.cpp"/>
        <FILE id="kXCp87" name="Distortion.h" compile="0" resource="0" file="Source/DSP/Distortion.h"/>
      </GROUP>
      <GROUP id="{74293C20-53AC-CC3B-E037-E0B8B4D80A0D}" name="Parameters">
        <FILE id="pw3i4T" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters/Parameters.cpp"/>
        <FILE id="yf1VSF" name="Parameters.h" compile="0" resource="0" file="Source/Parameters/Parameters.h"/>
      </GROUP>
      <FILE id="PFLG0u" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VtEfpg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fcsOTV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OZyxwP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Fried Egg Distortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Fried Egg Distortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Fried Egg Distortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Fried Egg Distortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Fried Egg Distortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Fried Egg Distortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/up2071275/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/up2071275/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
